<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Guam Trips Mockup</title>

    <!-- Fonts -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="plugins/select2/css/select2.css">
    <link rel="stylesheet" href="plugins/layerslider/css/layerslider.css">
    <link rel="stylesheet" href="plugins/bootstrap-datepicker/css/bootstrap-datepicker3.css">

    <!-- Custom -->
    <link href="css/custom/custom-style.css" rel="stylesheet">
    <link href="css/custom/custom-other.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="wrap-site">
        <header id="header">
            <div class="top second">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="text-center">
                                        <ul class="nav nav-pills top-center-nav">
                                            <li class="hidden-480">
                                                <select name="slt-country" id="slt-country" class="slt-country" style="width: 130px">
                                                    <option value="us">English (US)</option>
                                                    <option value="us">Japan (JP)</option>
                                                    <option value="us">Korea (KR)</option>
                                                </select>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-shopping-cart"></i>
                                                    <span class="hidden-480">US $0.00</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-pencil"></i>
                                                    <span class="hidden-480">Sign Up</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>Retrieve an Itinerary</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="top-form-search">
                                        <div class="input-group col-md-8">
                                            <input type="text" name="" id="" class="form-control" placeholder="Search Activities">
                                            <div class="input-group-btn">
                                                <button class="btn btn-default" type="submit">
                                                    <span class="glyphicon glyphicon-search"></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="middle second">
                <nav class="navbar navbar-default middle-navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#refer-navbar-collapse" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand hidden-xs" href="#">
                                <img class="img-responsive" src="img/logo-second.png" alt="">
                            </a>
                        </div>

                        <div class="collapse navbar-collapse" id="refer-navbar-collapse">
                            <ul class="nav navbar-nav new-navbar-nav">
                                <li class="active">
                                    <a href="mockup.html">Home</a></li>
                                <li>
                                    <a href="mockup-subpage-booknow.html">Book today</a>
                                </li>
                                <li>
                                    <a href="mockup-rev.html">Guam info</a>
                                </li>
                                <li>
                                    <a href="mockup-subpage-events.html">Events</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li class="social-list">
                                    <a href="#">
                                        <i class="hidden-xs sprite-social sprite-social-f"></i>
                                        <i class="visible-xs sprite-social sprite-social-f-blue"></i>
                                    </a>
                                    <a href="#">
                                        <i class="hidden-xs sprite-social sprite-social-ins"></i>
                                        <i class="visible-xs sprite-social sprite-social-ins-blue"></i>
                                    </a>
                                    <a href="#">
                                        <i class="hidden-xs sprite-social sprite-social-pin"></i>
                                        <i class="visible-xs sprite-social sprite-social-pin-blue"></i>
                                    </a>
                                    <a href="#">
                                        <i class="hidden-xs sprite-social sprite-social-twi"></i>
                                        <i class="visible-xs sprite-social sprite-social-twi-blue"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <section id="banner-slide">
            <div id="full-width-slider" style="width:100%;height:700px;">
                <div class="ls-slide" data-ls="slidedelay: 7000;transition2d: 5;">
                    <img src="img/slides/img-item-09.jpg" class="ls-bg" style="top: 0px; left: 0px;" alt="Slide background">
                    <a href="http://example.com" class="ls-link"></a>
                    <img src="img/slides/img-item-09.jpg" class="ls-tn" alt="Slide thumbnail">
                </div>
                <div class="ls-slide" data-ls="slidedelay: 7000;transition2d: 5;">
                    <img src="img/slides/img-item-08.jpg" class="ls-bg" alt="Slide background">
                    <a href="http://example.com" class="ls-link"></a>
                    <img src="img/slides/img-item-08.jpg" class="ls-tn" alt="Slide thumbnail">
                </div>
            </div>
        </section>
        
        <section id="overlay-content">
            <div class="inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="guam-guide text-center">
                                <img class="img-responsive hidden-mobile" src="img/guam-guide-img.png" alt="">
                                <img class="img-responsive visible-desk" src="img/guam-guide-img-blu.png" alt="">
                            </div>

                            <div class="wrap-activity">
                                <form class="form-inline inline-letgo-search row">
                                    <div class="form-group col-sm-3">
                                        <select class="slt-slt2 select2-bootstrap" style="width: 100%">
                                            <option value="">Choose a Destination</option>
                                            <option value="">Choose a Destination</option>
                                            <option value="">Choose a Destination</option>
                                            <option value="">Choose a Destination</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-sm-3">
                                        <select class="slt-slt2 select2-bootstrap" style="width: 100%">
                                            <option value="">Chose a tag</option>
                                            <option value="">Chose a tag</option>
                                            <option value="">Chose a tag</option>
                                            <option value="">Chose a tag</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-sm-2">
                                        <input type="text" class="form-control width-1-1 datepicker" placeholder="Start Date">
                                    </div>
                                    <div class="form-group col-sm-2">
                                        <input type="text" class="form-control width-1-1 datepicker" placeholder="End Date">
                                    </div>
                                    <div class="col-sm-2">
                                        <button type="button" class="btn-letgo">Let's Go</button>
                                    </div>
                                </form>
                            </div>

                            <div class="docomo text-center">
                                <i class="hidden-mobile sprite-docomo sprite-docomo-DoCoMo"></i>
                                <i class="visible-desk sprite-docomo sprite-docomo-DoCoMo-blu"></i>
                            </div>

                            <div class="animate-to home-banner text-center">
                                <a href="#" class="anchor-animate-to">
                                    <img class="hidden-mobile" src="img/animate-to.png" alt="">
                                    <img class="visible-desk" src="img/animate-to-blue.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="book-today">
            <div class="hold-bg"></div>
            <div class="blur-book-today"></div>
            <div class="inner">
                <div class="container">
                    <div class="row com-flex com-flex-top com-flex-wrap">
                        <div class="col-md-9 col-md-push-3 col-sm-7 col-sm-push-5">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="book-today-info">
                                        <h4><span>book</span> today</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                            eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                            laboris nisi ut aliquip ex ea commodo consequat.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-md-pull-9 col-sm-5 col-sm-pull-7">
                            <div class="start-here">
                                <img class="layer-thumb-image" />
                                <a href="#"><span>Start Here</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="animate-to text-center">
                                <a href="#" class="anchor-animate-to">
                                    <img src="img/animate-to.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="guam-info">
            <div id="full-width-slider-info" style="width:100%;height:600px;">
                <div class="ls-slide" data-ls="slidedelay: 7000;transition2d: 5;">
                    <img src="img/slides/img-item-10.jpg" class="ls-bg" style="top: 0px; left: 0px;" alt="Slide background">

                    <h3 class="ls-l" style="color: #fff;
                                            font-family: 'Montserrat-Hairline',
                                            sans-serif;
                                            font-size: 60px;
                                            text-align: right;
                                            top: 40%;
                                            left: 500px;
                                            width: 618px;">GUAM INFO</h3>
                    <p class="ls-l" style="color: #fff;
                                            font-family: 'Montserrat-Light',
                                            sans-serif;
                                            font-size: 20px;
                                            top: 55%;
                                            left: 500px;
                                            text-align: right;
                                            width: 618px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br>
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco<br>
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>

                    <img src="img/slides/img-item-10.jpg" class="ls-tn" alt="Slide thumbnail">
                </div>
                <div class="ls-slide" data-ls="slidedelay: 7000;transition2d: 5;">
                    <img src="img/slides/img-item-10.jpg" class="ls-bg" style="top: 0px; left: 0px;" alt="Slide background">

                    <h3 class="ls-l" style="color: #fff;
                                            font-family: 'Montserrat-Hairline',
                                            sans-serif;
                                            font-size: 60px;
                                            text-align: right;
                                            top: 40%;
                                            left: 500px;
                                            width: 618px;">GUAM INFO</h3>
                    <p class="ls-l" style="color: #fff;
                                            font-family: 'Montserrat-Light',
                                            sans-serif;
                                            font-size: 20px;
                                            top: 55%;
                                            left: 500px;
                                            text-align: right;
                                            width: 618px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br>
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco<br>
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>

                    <img src="img/slides/img-item-10.jpg" class="ls-tn" alt="Slide thumbnail">
                </div>
            </div>
            <div class="animate-to within-info text-center">
                <a href="#" class="anchor-animate-to">
                    <img src="img/animate-to.png" alt="">
                </a>
            </div>
        </section>

        <section id="activities">
            <div class="hold-bg-activities-noneblur"></div>
            <div class="hold-bg-activities"></div>
            <!--<div class="blur-activities"></div>-->
            <div class="inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="wrap-event">
                                <h1>activities</h1>
                                <div class="learn-more">
                                    <div class="detail">
                                        <img class="thumb-image-activities" />
                                        <a href="#"><span>learn more</span></a>
                                    </div>
                                </div>
                                <div class="info">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                        laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                                <div class="animate-to text-center">
                                    <a href="#" class="anchor-animate-to">
                                        <img src="img/animate-to.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="logo-contact">
                            <img class="img-responsive" src="img/foot-logo.png">
                            <h4>Contact Us</h4>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-4">
                                <div class="wrap-foot-list">
                                    <h4>company</h4>
                                    <ul class="nav nav-list">
                                        <li><a href="#">home</a></li>
                                        <li><a href="#">book today</a></li>
                                        <li><a href="#">guam info</a></li>
                                        <li><a href="#">events</a></li>
                                        <li><a href="#">contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-4">
                                <div class="wrap-foot-list">
                                    <h4>languages</h4>
                                    <ul class="nav nav-list">
                                        <li><a href="#">english</a></li>
                                        <li><a href="#">japanese</a></li>
                                        <li><a href="#">chinese</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="wrap-foot-list">
                                    <h4>conect with us</h4>
                                    <div class="nav-list list-social">
                                        <a href="#">
                                            <i class="sprite-social sprite-social-f-blue"></i>
                                        </a>
                                        <a href="#">
                                            <i class="sprite-social sprite-social-ins-blue"></i>
                                        </a>
                                        <a href="#">
                                            <i class="sprite-social sprite-social-pin-blue"></i>
                                        </a>
                                        <a href="#">
                                            <i class="sprite-social sprite-social-twi-blue"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="new-content">
                                    <h4>get the latest news & content</h4>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Enter Email Address">
                                                <div class="input-group-btn">
                                                    <button class="btn btn-primary" type="submit">Go</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="plugins/layerslider/js/greensock.js"></script>
    <script src="plugins/layerslider/js/layerslider.transitions.js"></script>
    <script src="plugins/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>

    <script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

    <script src="plugins/select2/js/select2.min.js"></script>

    <script src="plugins/bootstrap-scroll/js/scrolling-nav.js"></script>

    <script src="plugins/htmlcanvas/html2canvas.js"></script>
    <script src="plugins/htmlcanvas/html2canvas.svg.js"></script>
    <script src="js/handle.canvas.js"></script>


    <script>
        $(document).ready(function(){
            document.getElementsByClassName("btn-letgo")[0].onclick = function () {
                location.href = "mockup-subpage-activities.html";
            };

            // Handle slider
            $("#full-width-slider").layerSlider({
                skin: 'v5',
                skinsPath: 'plugins/layerslider/skins/',
                responsiveUnder: 1024,
                layersContainer: 1170,
                hideUnder: 767,
                showCircleTimer: false,
                hoverPrevNext: false,
                navButtons: false,
                navStartStop: false,
                pauseOnHover: false
            });

            $("#full-width-slider-info").layerSlider({
                skinsPath: 'plugins/layerslider/skins/',
                responsiveUnder: 1280,
                layersContainer: 1170,
                showCircleTimer: false,
                hoverPrevNext: false,
                navButtons: false,
                navStartStop: false,
                pauseOnHover: false,
                thumbnailNavigation: 'disabled'
            });

            $(".datepicker").datepicker({
                todayHighlight: true,
                toggleActive: true
            });

            $(".slt-country").select2({
                minimumResultsForSearch: Infinity
            });

            $(".slt-slt2").select2({
                minimumResultsForSearch: Infinity
            });

            // Handle Canvas
            $(window).on('load resize', function(){
                loadImageThumb(
                    $('.hold-bg'),
                    $('.start-here'),
                    $('.layer-thumb-image'),
                    $("#book-today .container"),
                    $("#book-today .blur-book-today")
                );

                loadImageThumb(
                    $('.hold-bg-activities-noneblur'),
                    $('.learn-more .detail'),
                    $('.thumb-image-activities')
                );
            });
        })
    </script>
</body>
</html>