<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Guam Trips Mockup</title>

    <!-- Fonts -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="plugins/select2/css/select2.css">
    <link rel="stylesheet" href="plugins/layerslider/css/layerslider.css">
    <link rel="stylesheet" href="plugins/bootstrap-datepicker/css/bootstrap-datepicker3.css">
    <link rel="stylesheet" href="plugins/metisMenu/css/metisMenu.css">

    <!-- Custom -->
    <link href="css/custom/custom-style.css" rel="stylesheet">
    <link href="css/custom/custom-other.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrap-site">
    <header id="header">
        <div class="top second">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="text-center">
                                    <ul class="nav nav-pills top-center-nav">
                                        <li class="hidden-480">
                                            <select name="slt-country" id="slt-country" class="slt-country" style="width: 130px">
                                                <option value="us">English (US)</option>
                                                <option value="us">Japan (JP)</option>
                                                <option value="us">Korea (KR)</option>
                                            </select>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-shopping-cart"></i>
                                                <span class="hidden-480">US $0.00</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-pencil"></i>
                                                <span class="hidden-480">Sign Up</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>Retrieve an Itinerary</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="top-form-search">
                                    <div class="input-group col-md-8">
                                        <input type="text" name="" id="" class="form-control" placeholder="Search Activities">
                                        <div class="input-group-btn">
                                            <button class="btn btn-default" type="submit">
                                                <span class="glyphicon glyphicon-search"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle second">
            <nav class="navbar navbar-default middle-navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#refer-navbar-collapse" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand hidden-xs" href="#">
                            <img class="img-responsive" src="img/logo-second.png" alt="">
                        </a>
                    </div>

                    <div class="collapse navbar-collapse" id="refer-navbar-collapse">
                        <ul class="nav navbar-nav new-navbar-nav">
                            <li>
                                <a href="mockup.html">Home</a></li>
                            <li>
                                <a href="mockup-subpage-booknow.html">Book today</a>
                            </li>
                            <li>
                                <a href="mockup-rev.html">Guam info</a>
                            </li>
                            <li>
                                <a href="mockup-subpage-events.html">Events</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                            <li class="social-list">
                                <a href="#">
                                    <i class="hidden-xs sprite-social sprite-social-f"></i>
                                    <i class="visible-xs sprite-social sprite-social-f-blue"></i>
                                </a>
                                <a href="#">
                                    <i class="hidden-xs sprite-social sprite-social-ins"></i>
                                    <i class="visible-xs sprite-social sprite-social-ins-blue"></i>
                                </a>
                                <a href="#">
                                    <i class="hidden-xs sprite-social sprite-social-pin"></i>
                                    <i class="visible-xs sprite-social sprite-social-pin-blue"></i>
                                </a>
                                <a href="#">
                                    <i class="hidden-xs sprite-social sprite-social-twi"></i>
                                    <i class="visible-xs sprite-social sprite-social-twi-blue"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section id="banner-slide">
        <div id="subpage-slider" style="width:100%;height:700px;">
            <div class="ls-slide" data-ls="slidedelay: 7000;transition2d: 5;">
                <img src="img/slides/activities-light.jpg" class="ls-bg" alt="Slide background">
                <img src="img/slides/activities-light.jpg" class="ls-tn" alt="Slide thumbnail">
            </div>
            <div class="ls-slide" data-ls="slidedelay: 7000;transition2d: 5;">
                <img src="img/slides/activities-light.jpg" class="ls-bg" alt="Slide background">
                <img src="img/slides/activities-light.jpg" class="ls-tn" alt="Slide thumbnail">
            </div>
        </div>
    </section>

    <section id="guam-activities">
        <div class="inner">
            <div class="container">
                <div class="header-activities">
                    <div class="row">
                        <div class="col-sm-9 col-md-9">
                            <div class="title">
                                <h4>guam activities</h4>
                                <span>search results</span>
                            </div>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <div class="hold-slt">
                                <select name="" class="search-slt2 select2-bootstrap" style="width: 100%">
                                    <option value="">Alphabetial A to Z</option>
                                    <option value="">Alphabetial Z to A</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <div class="box-search-activities">
                            <h4 class="title">Search Activities</h4>
                            <div class="place-body-search">
                                <ul class="nav nav-list metismenu" id="search-menu">
                                    <li class="active">
                                        <a href="#" class="has-arrow">Location</a>
                                        <ul class="nav nav-second-level">
                                            <li>
                                                <select name="" class="search-slt2 select2-bootstrap" style="width: 100%">
                                                    <option value="">Guam</option>
                                                    <option value="">Guam</option>
                                                    <option value="">Guam</option>
                                                </select>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" class="has-arrow">Categories and Tags</a>
                                        <ul class="nav nav-second-level">
                                            <li>
                                                <select name="" class="search-slt2 select2-bootstrap" style="width: 100%">
                                                    <option value="">Guam</option>
                                                    <option value="">Guam</option>
                                                    <option value="">Guam</option>
                                                </select>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" class="has-arrow">Moods</a>
                                        <ul class="nav nav-second-level">
                                            <li>
                                                <select name="" class="search-slt2 select2-bootstrap" style="width: 100%">
                                                    <option value="">Moods 1</option>
                                                    <option value="">Moods 2</option>
                                                    <option value="">Moods 3</option>
                                                </select>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" class="has-arrow">Date</a>
                                        <ul class="nav nav-second-level">
                                            <li>
                                                <input type="text" class="form-control" name="" id="date-search" placeholder="mm/dd/yyyy">
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="active">
                                        <a href="#" class="has-arrow">Keywords</a>
                                        <ul class="nav nav-second-level">
                                            <li>
                                                <input type="text" class="form-control" placeholder="Keywords">
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="search-place-button">
                                <button type="reset" class="btn btn-block btn-reset">Reset Filters</button>
                                <button type="submit" class="btn btn-primary btn-block btn-submit">Search</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-9">
                        <div class="wrap-result-activities">
                            <div class="row">
                                <div class="col-sm-6 col-lg-4">
                                    <div class="activities-item">
                                        <div class="activities-img">
                                            <div class="retangle">
                                                <div class="inner-retangle">
                                                    <img class="img-responsive extend-img" src="img/no-imgs.jpg" alt="">
                                                    <div class="overlay"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="activities-content">
                                            <h4><a href="#" class="truncate">beach bar & grill</a></h4>
                                            <div class="primary-content">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ducimus eveniet porro sapiente soluta totam vitae. Deserunt dolore, eum, facilis illum maiores molestiae praesentium quas reprehenderit ullam velit vero voluptate.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="activities-price">
                                            <div class="row row-collapse">
                                                <div class="col-xs-7">
                                                    <span class="sub">From</span>
                                                    <span class="price truncate">US$25.00</span>
                                                </div>
                                                <div class="col-xs-5">
                                                    <button class="btn btn-primary btn-block btn-detail">details</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-4">
                                    <div class="activities-item">
                                        <div class="activities-img">
                                            <div class="retangle">
                                                <div class="inner-retangle">
                                                    <img class="img-responsive extend-img" src="img/no-imgs.jpg" alt="">
                                                    <div class="overlay"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="activities-content">
                                            <h4><a href="#" class="truncate">beach bar & grill</a></h4>
                                            <div class="primary-content">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ducimus eveniet porro sapiente soluta totam vitae. Deserunt dolore, eum, facilis illum maiores molestiae praesentium quas reprehenderit
                                                </p>
                                            </div>
                                        </div>
                                        <div class="activities-price">
                                            <div class="row row-collapse">
                                                <div class="col-xs-7">
                                                    <span class="sub">From</span>
                                                    <span class="price truncate">US$25.00</span>
                                                </div>
                                                <div class="col-xs-5">
                                                    <button class="btn btn-primary btn-block btn-detail">details</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-4">
                                    <div class="activities-item">
                                        <div class="activities-img">
                                            <div class="retangle">
                                                <div class="inner-retangle">
                                                    <img class="img-responsive extend-img" src="img/no-imgs.jpg" alt="">
                                                    <div class="overlay"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="activities-content">
                                            <h4><a href="#" class="truncate">beach bar & grill</a></h4>
                                            <div class="primary-content">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ducimus eveniet porro sapiente soluta totam vitae. Deserunt dolore, eum, facilis illum maiores molestiae praesentium.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="activities-price">
                                            <div class="row row-collapse">
                                                <div class="col-xs-7">
                                                    <span class="sub">From</span>
                                                    <span class="price truncate">US$25.00</span>
                                                </div>
                                                <div class="col-xs-5">
                                                    <button class="btn btn-primary btn-block btn-detail">details</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-4">
                                    <div class="activities-item">
                                        <div class="activities-img">
                                            <div class="retangle">
                                                <div class="inner-retangle">
                                                    <img class="img-responsive extend-img" src="img/no-imgs.jpg" alt="">
                                                    <div class="overlay"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="activities-content">
                                            <h4><a href="#" class="truncate">beach bar & grill</a></h4>
                                            <div class="primary-content">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ducimus eveniet porro sapiente soluta totam vitae. Deserunt dolore, eum, facilis illum maiores molestiae praesentium quas reprehenderit ullam velit vero voluptate.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="activities-price">
                                            <div class="row row-collapse">
                                                <div class="col-xs-7">
                                                    <span class="sub">From</span>
                                                    <span class="price truncate">US$25.00</span>
                                                </div>
                                                <div class="col-xs-5">
                                                    <button class="btn btn-primary btn-block btn-detail">details</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-4">
                                    <div class="activities-item">
                                        <div class="activities-img">
                                            <div class="retangle">
                                                <div class="inner-retangle">
                                                    <img class="img-responsive extend-img" src="img/no-imgs.jpg" alt="">
                                                    <div class="overlay"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="activities-content">
                                            <h4><a href="#" class="truncate">beach bar & grill</a></h4>
                                            <div class="primary-content">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ducimus eveniet porro sapiente soluta totam vitae. Deserunt dolore, eum, facilis illum maiores molestiae praesentium quas reprehenderit
                                                </p>
                                            </div>
                                        </div>
                                        <div class="activities-price">
                                            <div class="row row-collapse">
                                                <div class="col-xs-7">
                                                    <span class="sub">From</span>
                                                    <span class="price truncate">US$25.00</span>
                                                </div>
                                                <div class="col-xs-5">
                                                    <button class="btn btn-primary btn-block btn-detail">details</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-4">
                                    <div class="activities-item">
                                        <div class="activities-img">
                                            <div class="retangle">
                                                <div class="inner-retangle">
                                                    <img class="img-responsive extend-img" src="img/no-imgs.jpg" alt="">
                                                    <div class="overlay"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="activities-content">
                                            <h4><a href="#" class="truncate">beach bar & grill</a></h4>
                                            <div class="primary-content">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ducimus eveniet porro sapiente soluta totam vitae. Deserunt dolore, eum, facilis illum maiores molestiae praesentium.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="activities-price">
                                            <div class="row row-collapse">
                                                <div class="col-xs-7">
                                                    <span class="sub">From</span>
                                                    <span class="price truncate">US$25.00</span>
                                                </div>
                                                <div class="col-xs-5">
                                                    <button class="btn btn-primary btn-block btn-detail">details</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-4">
                                    <div class="activities-item">
                                        <div class="activities-img">
                                            <div class="retangle">
                                                <div class="inner-retangle">
                                                    <img class="img-responsive extend-img" src="img/no-imgs.jpg" alt="">
                                                    <div class="overlay"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="activities-content">
                                            <h4><a href="#" class="truncate">beach bar & grill</a></h4>
                                            <div class="primary-content">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ducimus eveniet porro sapiente soluta totam vitae. Deserunt dolore, eum, facilis illum maiores molestiae praesentium quas reprehenderit ullam velit vero voluptate.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="activities-price">
                                            <div class="row row-collapse">
                                                <div class="col-xs-7">
                                                    <span class="sub">From</span>
                                                    <span class="price truncate">US$25.00</span>
                                                </div>
                                                <div class="col-xs-5">
                                                    <button class="btn btn-primary btn-block btn-detail">details</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-4">
                                    <div class="activities-item">
                                        <div class="activities-img">
                                            <div class="retangle">
                                                <div class="inner-retangle">
                                                    <img class="img-responsive extend-img" src="img/no-imgs.jpg" alt="">
                                                    <div class="overlay"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="activities-content">
                                            <h4><a href="#" class="truncate">beach bar & grill</a></h4>
                                            <div class="primary-content">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ducimus eveniet porro sapiente soluta totam vitae. Deserunt dolore, eum, facilis illum maiores molestiae praesentium quas reprehenderit
                                                </p>
                                            </div>
                                        </div>
                                        <div class="activities-price">
                                            <div class="row row-collapse">
                                                <div class="col-xs-7">
                                                    <span class="sub">From</span>
                                                    <span class="price truncate">US$25.00</span>
                                                </div>
                                                <div class="col-xs-5">
                                                    <button class="btn btn-primary btn-block btn-detail">details</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-4">
                                    <div class="activities-item">
                                        <div class="activities-img">
                                            <div class="retangle">
                                                <div class="inner-retangle">
                                                    <img class="img-responsive extend-img" src="img/no-imgs.jpg" alt="">
                                                    <div class="overlay"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="activities-content">
                                            <h4><a href="#" class="truncate">beach bar & grill</a></h4>
                                            <div class="primary-content">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ducimus eveniet porro sapiente soluta totam vitae. Deserunt dolore, eum, facilis illum maiores molestiae praesentium.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="activities-price">
                                            <div class="row row-collapse">
                                                <div class="col-xs-7">
                                                    <span class="sub">From</span>
                                                    <span class="price truncate">US$25.00</span>
                                                </div>
                                                <div class="col-xs-5">
                                                    <button class="btn btn-primary btn-block btn-detail">details</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo-contact">
                        <img class="img-responsive" src="img/foot-logo.png">
                        <h4>Contact Us</h4>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-4">
                            <div class="wrap-foot-list">
                                <h4>company</h4>
                                <ul class="nav nav-list">
                                    <li><a href="#">home</a></li>
                                    <li><a href="#">book today</a></li>
                                    <li><a href="#">guam info</a></li>
                                    <li><a href="#">events</a></li>
                                    <li><a href="#">contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4">
                            <div class="wrap-foot-list">
                                <h4>languages</h4>
                                <ul class="nav nav-list">
                                    <li><a href="#">english</a></li>
                                    <li><a href="#">japanese</a></li>
                                    <li><a href="#">chinese</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="wrap-foot-list">
                                <h4>conect with us</h4>
                                <div class="nav-list list-social">
                                    <a href="#">
                                        <i class="sprite-social sprite-social-f-blue"></i>
                                    </a>
                                    <a href="#">
                                        <i class="sprite-social sprite-social-ins-blue"></i>
                                    </a>
                                    <a href="#">
                                        <i class="sprite-social sprite-social-pin-blue"></i>
                                    </a>
                                    <a href="#">
                                        <i class="sprite-social sprite-social-twi-blue"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="new-content">
                                <h4>get the latest news & content</h4>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Enter Email Address">
                                            <div class="input-group-btn">
                                                <button class="btn btn-primary" type="submit">Go</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<script src="plugins/layerslider/js/greensock.js"></script>
<script src="plugins/layerslider/js/layerslider.transitions.js"></script>
<script src="plugins/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>

<script src="plugins/select2/js/select2.min.js"></script>
<script src="plugins/metisMenu/js/metisMenu.min.js"></script>


<script>
    $(document).ready(function(){
        $("#subpage-slider").layerSlider({
            skinsPath: 'plugins/layerslider/skins/',
            responsiveUnder: 1280,
            layersContainer: 1170,
            showCircleTimer: false,
            hoverPrevNext: false,
            navButtons: false,
            navStartStop: false,
            pauseOnHover: false
        });

        $(".slt-country").select2({
            minimumResultsForSearch: Infinity
        });

        $(".search-slt2").select2({
            minimumResultsForSearch: Infinity
        });

        $('#search-menu').metisMenu({
            toggle: false
        });
    })
</script>
</body>
</html>